# team4project_operations

./: .gitignore  README.md
evoproject/: build.gradle
evoproject/src/main/java/com/evo/evoproject/: EvoprojectApplication.java
evoproject/src/main/java/com/evo/evoproject/config/: AmazonS3Config.java  CustomAuthenticationSuccessHandler.java  MybatisConfig.java  NaverCloudConfig.java  SecurityConfig.java  UserInterceptor.java  WebConfig.java
evoproject/src/main/java/com/evo/evoproject/controller/: CartController.java  MainController.java  OrderController.java  PaymentCallbackRequest.java  PaymentController.java
evoproject/src/main/java/com/evo/evoproject/model/: Cart.java  Order.java  Product.java
evoproject/src/main/java/com/evo/evoproject/repository/: CartRepository.java  OrderMapper.java
evoproject/src/main/java/com/evo/evoproject/service/: CartService.java  CartServiceImpl.java  OrderService.java  (+1 more)
evoproject/src/main/resources/: application.properties  mybatis-config.xml
evoproject/src/main/resources/mapper/: BoardMapper.xml  CartMapper.xml  OrderMapper.xml  ProductMapper.xml  ReplyMapper.xml  UserMapper.xml  UserOrderMapper.xml  imageMapper.xml  orderMapper.xml  productMapper.xml
evoproject/src/main/resources/static/: footer.html  header.html  index.html  order.html  order.js  product.html  script.js
evoproject/src/main/resources/static/css/: admin.css  cart.css  detail.css  order.css  styles.css
evoproject/src/main/resources/static/js/: order.js  script.js
evoproject/src/main/resources/templates/: Payment.html  admin.html  cart.html  checkOut.html  createOrder.html  error.html  footer.html  header.html  index.html  login.html  mypage.html  orderComplete.html  orders.html  productDetail.html  productList.html  register.html  snb.html  terms.html  withdrawal.html
evoproject/src/main/resources/templates/admin/: admin.html  adminProductList.html  manageBoard.html  manageOrder.html  manageView.html  productForm.html
evoproject/src/main/resources/templates/board/: form.html  list.html  view.html
evoproject/src/main/resources/templates/order/: list.html  orderComplete.html  orderPayment.html  payment.html
evoproject/src/main/resources/templates/product/: adminProductList.html  detail.html  list.html  productForm.html
evoproject/src/test/resources/: JUnit_Test_Results.xlsx
(+85 files in other folders)
